FLASK_ENV=development
DEBUG=false
EXPORT_USERNAME=myUser123
EXPORT_PASSWORD=secretSecret
ROSSUM_API_BASE_URL=<YOUR_ROSSUM_API_BASE_URL>
ROSSUM_API_USERNAME=<YOUR_ROSSUM_USERNAME>
ROSSUM_API_PASSWORD=<YOUR_ROSSUM_PASSWORD>